<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../Images/Logo.png">
    <title>Skills</title>

    <style>

        /*Auto*/
        :root {
            /*Whole Body*/
            --bg: #f5eee8;
            --card: #ffffff;
            --accent: #f3e6a4;
            --text: #2f2f2f;

            /*Highlight*/
            --highlight: #2f2f2f;
            --highlight-bg: rgba(243, 230, 164, 0.3);

            /* Modal */
            --modal-bg: #ffffff;
            --modal-text: #2f2f2f;
            --modal-overlay: rgba(0, 0, 0, 0.6);
            --modal-border: rgba(0, 0, 0, 0.1);

            /*Footer*/
            --footer-bg: linear-gradient(180deg, #f5eee8, #ffffff);
            --footer-text: #2f2f2f;
            --footer-border: rgba(0, 0, 0, 0.2);
        }* {
            box-sizing: border-box;
        }


        body {
            margin: 0;
            font-family: "Segoe UI", sans-serif;
            background: var(--bg);
            color: var(--text);

            /*Anti highlight for pc users / laptop */
            user-select: none;
        }
        
        header {
            max-width: 1200px;
            margin: auto;
            padding: 40px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 35px;
            font-weight: 500;
        }

        nav a {
            margin-left: 30px;
            text-decoration: none;
            color: var(--text);
            font-size: 16px;
        }nav a.active {
            color: var(--highlight);
            text-decoration: underline;
            font-weight: 600;
        }

        nav a:hover {
            text-decoration: underline;
        }


        /*Black and white theme*/
        body.dark {
            /*Whole body*/
            --bg: #121212;
            --card: #1e1e1e;
            --accent: #5f5525;
            --text: #eaeaea;
            --muted: #b5b5b5;

            /*Highlight*/
            --highlight: #ffffff;
            --highlight-bg: rgba(255, 255, 255, 0.15);

            /* Modal */
            --modal-bg: #1e1e1e;
            --modal-text: #eaeaea;
            --modal-overlay: rgba(0, 0, 0, 0.75);
            --modal-border: rgba(255, 255, 255, 0.15);

            /*Footer*/
            --footer-bg: linear-gradient(180deg, #1a1a1a, #121212);
            --footer-text: #eaeaea;
            --footer-border: rgba(255, 255, 255, 0.15);

        }
        p {
            color: var(--muted);
        }

        body,
        .site-footer,
        .hero,
        .fact  {
            transition: background 0.4s ease, color 0.4s ease;
        }

        /*Back to top button*/
        #backToTop {
            position: fixed;
            bottom: 30px;
            right: 30px;
            padding: 14px 18px;
            font-size: 20px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            background: var(--card);
            color: var(--text);
            box-shadow: 0 5px 5px rgba(0,0,0,0.15);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.4s ease, transform 0.4s ease;
            z-index: 999;
        }

        #backToTop.show {
            opacity: 1;
            pointer-events: auto;
            transform: translate(0);
        }
        #backToTop:hover {
            background: translateY(-4px);
        }


        .tech-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        .tech-icons img {
            max-width: 100%;
            width: 900px; 
            height: auto;
            object-fit: contain;
        }
        
        
        /*Prof 1&2 animation + acts*/
        .fade-up {
            opacity: 0;
            transform: translateY(40px);
            transition: opacity 0.9s ease, transform 0.9s ease;
        }

        .fade-up.show {
            opacity: 1;
            transform: translateY(0);
        }

        /*Skill Level Rating*/
        .skill-rating {
            max-width: 1200px;
            margin: 100px auto;
            text-align: center;
        }

        .skill-rating h2 {
            font-size: 45px;
            margin-bottom: 60px;
            font-weight: 600;
        }

        
        .skill-grid {
            display: grid;
            grid-template-columns: repeat(1, 3fr);
            gap: 45px 60px;
            justify-items: center;
        }

        
        .skill-item {
            width: 100%;
            max-width: 360px;
            text-align: center;
        }

        .skill-item h3 {
            margin-bottom: 12px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .skill-pill {
            position: relative;
            width: 100%;
            height: 56px;              
            border: 2px solid var(--text);
            border-radius: 40px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            transition: all 0.35s ease;
        }

        
        .skill-pill::before {
            content: "";
            position: absolute;
            inset: 0;
            width: var(--level);
            background: rgba(243, 230, 164, 0.6);
            border-radius: 50px;
            z-index: 0;
            transition: width 0.6s ease;
        }

        
        .skill-pill span {
            position: relative;
            z-index: 1;
            font-size: 22px;
            font-weight: 600;
        }

        
        .skill-pill:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
            transform: translateY(-5px);
        }

        /*Start empty transition*/
        .skill-pill::before {
            content: "";
            position: absolute;
            inset: 0;
            width: 0; 
            background: rgba(243, 230, 164, 0.6);
            border-radius: 50px;
            z-index: 0;
            transition: width 1.2s ease;
        }

        .skill-pill.fill::before {
            width: var(--level);
        }

       
        @media (max-width: 900px) {
            .skill-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .skill-grid {
                grid-template-columns: 1fr;
            }
        }

        .skill-card {
            background: var(--card);
            border-radius: 20px;
            padding: 60px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
        }

        @media (max-width: 900px) {
            .skill-card {
                padding: 40px 25px;
            }
        }


        /* Soft Skills & Hobbies */
        .soft-hobbies {
            max-width: 1200px;
            margin: 120px auto;
            padding: 20px;
            text-align: center;
        }

        .soft-hobbies h2 {
            font-size: 45px;
            margin-bottom: 60px;
            font-weight: 600;
        }

        .soft-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 40px;
        }

        .soft-card {
            background: var(--card);
            border-radius: 18px;
            padding: 35px 25px;
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.08);
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .soft-card::before {
            content: "";
            position: absolute;
            inset: 0;
            background: var(--highlight-bg);
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .soft-card:hover::before {
            opacity: 1;
        }

        .soft-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.18);
        }

        .soft-card span {
            font-size: 38px;
            display: block;
            margin-bottom: 18px;
        }

        .soft-card h3 {
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .soft-card p {
            font-size: 15px;
            line-height: 1.7;
        }

        /*Footer*/
        .site-footer {
            background: var(--footer-bg);
            color: var(--footer-text);
            margin-top: 120px;
            padding: 60px 20px 0;
        }

        .footer-container {
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
            padding-bottom: 40px;
            border-bottom: 1px solid var(--footer-border);
        }

        .footer-brand h3,
        .footer-links h4,
        .footer-connect h4 {
            color: var(--footer-text);
        }

        .footer-brand p,
        .footer-links a,
        .footer-connect a,
        .footer-bottom {
            color: var(--footer-text);
        }

        .footer-links a:hover,
        .footer-connect a:hover {
            opacity: 0.8;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 15px;
        }

        .footer-bottom {
            text-align: center;
            font-size: 13px;
            padding: 20px 0;
            color: #2f2f2f;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .footer-container {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .social-icons {
                justify-content: center;
            }
        }

        /*Responsive*/
        @media (max-width: 900px) {
            .hero,
            .story {
                grid-template-columns: 1fr;
            }

            .hero {
                padding: 40px 25px;
            }

            header {
                flex-direction: column;
                gap: 20px;
            }
        }


    </style>
</head>
<body>
    <header>
        <h1>Girlie Grace</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="Skills.html" class="active">Skills</a>
            <a href="Projects.html">Lesson Gallery</a>
            <a href="ContactMepage.html">Contacts</a>

            <button id="themeToggle" aria-label="Toggle dark mode" style="margin-left: 10px;">üåô</button>
        </nav>
    </header>


    <main style="max-width: 1200px; margin: auto; padding: 20px;">




        <!-- TECHNICAL SKILL RATING -->
        <section class="skill-rating container fade-up">
            <section class="skill-card">

                <h2>Technical Skill Level</h2>

                <section class="skill-grid">

                    <section class="skill-item">
                        <h3>HTML</h3>
                        <section class="skill-pill" style="--level: 80%;">
                            <span>8 / 10</span>
                        </section>
                    </section>

                    <section class="skill-item">
                        <h3>CSS</h3>
                        <section class="skill-pill" style="--level: 80%;">
                            <span>8 / 10</span>
                        </section>
                    </section>

                    <section class="skill-item">
                        <h3>JavaScript</h3>
                        <section class="skill-pill" style="--level: 60%;">
                            <span>6 / 10</span>
                        </section>
                    </section>

                    <section class="skill-item">
                        <h3>Java</h3>
                        <section class="skill-pill" style="--level: 60%;">
                            <span>6 / 10</span>
                        </section>
                    </section>

                    <section class="skill-item">
                        <h3>GitHub</h3>
                        <section class="skill-pill" style="--level: 60%;">
                            <span>6 / 10</span>
                        </section>
                    </section>

                </section>

            </section>
        </section>

    </main>



    <!-- SOFT SKILLS -->
    <section class="soft-hobbies fade-up">
        <h2>Soft Skills</h2>

        <p style="max-width: 800px; margin: -30px auto 50px; font-weight: bold;">
            Soft Skills information and ratings based on self-assessment:
        </p>

        <section class="soft-grid">

            <article class="soft-card">
                <span>üó£Ô∏è</span>
                <h3>Communication</h3>
                <p>Able to express ideas clearly in written and verbal form.</p>
                <section class="skill-pill" style="--level: 70%; margin-top: 20px;">
                    <span>7 / 10</span>
                </section>
            </article>

            <article class="soft-card">
                <span>ü§ù</span>
                <h3>Teamwork</h3>
                <p>Works well with others and contributes effectively.</p>
                <section class="skill-pill" style="--level: 80%; margin-top: 20px;">
                    <span>8 / 10</span>
                </section>
            </article>

            <article class="soft-card">
                <span>‚è±Ô∏è</span>
                <h3>Time Management</h3>
                <p>Organizes tasks well and meets deadlines.</p>
                <section class="skill-pill" style="--level: 70%; margin-top: 20px;">
                    <span>7 / 10</span>
                </section>
            </article>

            <article class="soft-card">
                <span>‚ö°</span>
                <h3>Adaptability</h3>
                <p>Adjusts to new environments and tools quickly.</p>
                <section class="skill-pill" style="--level: 80%; margin-top: 20px;">
                    <span>8 / 10</span>
                </section>
            </article>

            <article class="soft-card">
                <span>üß†</span>
                <h3>Problem-Solving</h3>
                <p>Approaches challenges logically and creatively.</p>
                <section class="skill-pill" style="--level: 70%; margin-top: 20px;">
                    <span>7 / 10</span>
                </section>
            </article>

        </section>
    </section>



    <!-- HOBBIES -->
    <section class="soft-hobbies fade-up">
        <h2>Hobbies & Interests</h2>

        <section class="soft-grid">

            <article class="soft-card">
                <span>üé®</span>
                <h3>Creative Design</h3>
                <p>Exploring clean and simple UI layouts.</p>
            </article>

            <article class="soft-card">
                <span>üéß</span>
                <h3>Music</h3>
                <p>Helps me relax and stay inspired.</p>
            </article>

            <article class="soft-card">
                <span>üë®‚Äçüë©‚Äçüëß‚Äçüë¶</span>
                <h3>Family Time</h3>
                <p>Values meaningful connections.</p>
            </article>

            <article class="soft-card">
                <span>‚öñÔ∏è</span>
                <h3>Balance</h3>
                <p>Maintains a healthy work-life routine.</p>
            </article>

        </section>
    </section>



    <!-- BUTTON -->
    <button id="backToTop" aria-label="Back to top">‚Üë</button>



    <!-- FOOTER -->
    <footer class="site-footer">

        <section class="footer-container">

            <section class="footer-brand">
                <h3>Girlie Grace</h3>
                <p>Aspiring Frontend Developer passionate about modern web design.</p>
            </section>

            

            <section class="footer-connect">
                <h4>Connect</h4>
                <section class="social-icons">
                    <a href="https://www.facebook.com/grace.gerlay" target="_blank">Facebook</a>
                </section>
            </section>

        </section>

        <section class="footer-bottom">
            ¬© 2026 GIRLIE GRACE L. ONTOLAN Portfolio
        </section>
    </footer>
</body>



                    <!----------SCRIPT PART---------->


    <!--Fade Up Animation Script-->
    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add("show");
                }
            });
        }, {
            threshold: 0.2
        });

        document.querySelectorAll(".fade-up").forEach(el => {
            observer.observe(el);
        });
    </script>



    <!--Skill Animation Pill Script-->
    <script>
        const skillObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add("fill");
                }
            });
        }, {
            threshold: 0.5
        });

        document.querySelectorAll(".skill-pill").forEach(pill => {
            skillObserver.observe(pill);
        });
    </script>

    <!--Black and white theme-->
    <script>
        const toggle = document.getElementById('themeToggle');

        // Loading Saved Theme
        if (localStorage.getItem('theme') === 'dark') {
            document.body.classList.add('dark');
            toggle.textContent = "‚òÄÔ∏è";
        }

        toggle.addEventListener("click", () => {
            document.body.classList.toggle('dark');

            // Saving Theme Preference
            const isDark = document.body.classList.contains('dark');
            toggle.textContent = isDark ? "‚òÄÔ∏è" : "üåô";
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
        });
    </script>
    
    <!--Back to top pop up-->
    <script>
        const backToTop = document.getElementById('backToTop');

        window.addEventListener('scroll', () => {
            const scrolledToBottom = 
                window.innerHeight + window.scrollY >= document.body.offsetHeight - 10;

            backToTop.classList.toggle('show', scrolledToBottom);
        });

        backToTop.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
</html>
